# mobie

./: README.md  data.rar  mobile_back.rar  pom.xml  thiết kế.rar
QuanLySuKienDat/: settings.gradle
QuanLySuKienDat/app/: build.gradle
QuanLySuKienDat/app/src/androidTest/java/com/example/quanlysukiendat/: ExampleInstrumentedTest.java
QuanLySuKienDat/app/src/main/: AndroidManifest.xml
QuanLySuKienDat/app/src/main/java/com/example/quanlysukiendat/: ChiTietSuKienActivity.java  ChitietdiadiemActivity.java  DanhSachKhachMoiActivity.java  DiaDiemQuanLyActivity.java  KhachMoiQuanLyActivity.java  LichtrinhActivity.java  MainActivity.java  MapsActivity.java  TimKiemDiaDiemPhuHopActivity.java  danhsachdiadiemActivity.java
QuanLySuKienDat/app/src/main/java/com/example/quanlysukiendat/Adapter/: GridDichvuAdapter.java  ImageAdapter.java  ListDiaDiemAdapter.java  ListKhachMoiAdapter.java  ListLichTrinhAdapter.java  ListTenDiaDiemAdapter.java
QuanLySuKienDat/app/src/main/java/com/example/quanlysukiendat/Model/: ImageDiadiem.java  ImageString.java  createDondatResp.java  diadiemModel.java  khachmoiModel.java  lichtrinhModel.java  sukienModel.java
QuanLySuKienDat/app/src/main/java/com/example/quanlysukiendat/retrofit/: responseApi.java  retrofitInstance.java  retrofitInterface.java
QuanLySuKienDat/app/src/main/java/com/example/quanlysukiendat/utils/: utils.java
QuanLySuKienDat/app/src/main/java/com/example/quanlysukiendat/viewModel/: timkiemdiadiemVmd.java
QuanLySuKienDat/app/src/main/res/drawable/: bg_gray_custom.xml  bg_green_custom.xml  bg_red_custom.xml  button_custom.xml  ic_baseline_access_time_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_event_note_24.xml  ic_baseline_location_city_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_monetization_on_45.xml  ic_baseline_person_pin_24.xml  ic_baseline_person_pin_50.xml  ic_baseline_work_history_24.xml
QuanLySuKienDat/app/src/main/res/drawable-v24/: bg_indi.xml  bg_white_corner_border_gray.xml  bg_white_custom.xml  bocong.xml  login_shape.xml
QuanLySuKienDat/app/src/main/res/layout/: activity_maps.xml  chitietdiadiem_activity.xml  chitietsukien_activity.xml  diadiemactivity.xml  item_diadiem.xml  item_image.xml  item_khach.xml  item_lichtrinh.xml  itemdiadiem1.xml  khachmoiactivity.xml  lichtrinhsukien_activity.xml  listdiadiemactivity.xml  listkhachmoiactivity.xml  timkiemdiadiem_activity.xml
QuanLySuKienDat/app/src/main/res/menu/: search_options_menu.xml
QuanLySuKienDat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QuanLySuKienDat/app/src/main/res/values-night/: themes.xml
QuanLySuKienDat/app/src/test/java/com/example/quanlysukiendat/: ExampleUnitTest.java
QuanLySuKienDat/gradle/wrapper/: gradle-wrapper.properties
src/main/java/mobie/example/mobie/: MobieApplication.java
src/main/resources/: application.properties
src/test/java/mobie/example/mobie/: MobieApplicationTests.java
(+42 files in other folders)
