<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_back"
            android:fontFamily="@font/fontandika"
            android:text="Danh sách khách mời tham dự"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativebtn"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/bg_yl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="635dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_gray_custom">

            <Button
                android:id="@+id/BtnchooseAll"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="218dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="594dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_baseline_checklist_rtl_24"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Chọn tất cả" />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="586dp"
                android:background="@android:color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_listkhach"
                android:layout_width="match_parent"
                android:layout_height="412dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="138dp"
                android:padding="5dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_gui"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="518dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="37dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/fontandika"
                android:orientation="vertical"
                android:text="Gửi Lịch Trình và địa điểm"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.917"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.327" />
        </RelativeLayout>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>